<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Davenport/Winter 2023/2D Game Development 335/Monogame/Intances/LunarLander/LunarLander/Content/thrust.wav</SourceFile>
  <SourceTime>2023-11-08T18:41:00-05:00</SourceTime>
  <DestFile>D:/Davenport/Winter 2023/2D Game Development 335/Monogame/Intances/LunarLander/LunarLander/Content/bin/Windows/thrust.xnb</DestFile>
  <DestTime>2023-12-12T00:48:58-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>