<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/brois/Documents/Davenport/Game_Design/LunarLander/LunarLander/LunarLander/Content/explosion.wav</SourceFile>
  <SourceTime>2024-02-16T18:08:57.5574238-08:00</SourceTime>
  <DestFile>C:/Users/brois/Documents/Davenport/Game_Design/LunarLander/LunarLander/LunarLander/Content/bin/Windows/Content/explosion.xnb</DestFile>
  <DestTime>2024-02-16T19:31:03.8811833-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>